{
  "name": "data-collector",
  "version": "1.0.0",
  "description": "This utility collects data via REST API from Understat and FPL",
  "scripts": {
    "dev": "nodemon --inspect=5965 src/index.ts",	
    "build": "webpack",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "repository": {},
  "dependencies": {
    "@types/python-shell": "^0.4.2",
    "express": "4.17.1",
    "python-shell": "^2.0.2"
  },
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/node": "*",
    "@types/node-fetch": "2.5.12",
    "node-fetch": "2.6.2",
    "nodemon": "*",
    "ts-loader": "*",
    "ts-node": "*",
    "webpack": "*",
    "webpack-cli": "*"
  }
}
